<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <style>
        body {
            margin: 0 auto;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px 0;
        }
        h1 {
            font-size: 80px;
            text-align: center;
            margin-bottom: 50px;
        }
        .box {
            width: 300px;
            padding: 20px;
            border: 1px solid #cdcdcd;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
    </style>
</head>
<body>
    <h1>DashBoard</h1>
    <div class="box">

        <button class="logout">Logout</button>
    </div>
    <script>
        /// iterate the cookie and display the data
        // const cookieData = $.cookie('userData');
        const cookieData = $.cookie('loginUser'); /// if u want to display that login user info 
        if (cookieData) {
            const userData = JSON.parse(cookieData);
            console.log(userData);
    

            $(userData).each(function () {
                console.log(this);
                $('.box').prepend(`
            <h2>Welcome ${this.firstname}</h2>
            <p>${this.lastname}</p>
            <p>${this.city}</p>
            <p>${this.state}</p>
            <p>${this.phone}</p>
            `)
            })
        } else {
            window.location.href = 'login.html';
        }


        const isLoggedIn = sessionStorage.getItem('loggedIn');
        setTimeout(() => {
            if (!isLoggedIn) {
                window.location.href = 'login.html';
            }
        }, 1000);

        // logout button click event handler
        $('.logout').click(function () {
            sessionStorage.removeItem('loggedIn');
            $.removeCookie('userData');
            $.removeCookie('loginUser');
            window.location.href = 'login.html';
        });
    </script>
</body>

</html>