<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <style>
        body {
            background-color: #f2f2f2;
            margin: 0 auto;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px 0;
        }
        h1 {
            font-size: 80px;
            text-align: center;
            margin-bottom: 50px;
        }

        .box {
            width: 300px;
            padding: 20px;
            border: 1px solid #cdcdcd;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
         
        }
    </style>
</head>

<body>
    <h1>DashBoard</h1>
    <div class="box">

        <button class="logout" >Logout</button>
    </div>
    <script>
        console.log($.cookie().username);
        ///render cookie data in display
        $('.box').prepend(`
        
        <h2>Welcome, ${$.cookie().username}</h2>
        <p>City: ${$.cookie().city}</p>
        <p>State: ${$.cookie().state}</p>
        <p>Country: ${$.cookie().country}</p>
        <p>Phone: ${$.cookie().phone}</p>
        
        
        `)


        const isLoggedIn = sessionStorage.getItem('loggedIn');
        setTimeout(() => {
            if (!isLoggedIn) {
                window.location.href = 'login.html';
            }
        }, 1000);
        $('.logout').click(function () {
            $.removeCookie('username');
            $.removeCookie('password');
            window.location.href = 'login.html';
        })
    </script>
</body>

</html>