<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
</head>

<body>
    <div class="container mt-5">
        <form class="form-inline" id="loginForm">
            <input type="text" class="form-control mx-2" id="loginUsername" placeholder="Enter User Name">
            <input type="password" class="form-control mx-2" id="loginPassword" placeholder="Enter Password">
            <button id="loginBtn" type="button" class="btn btn-primary mx-2">Login</button>
            <button id="registerBtn" type="button" class="btn btn-primary mx-2">Register</button>
        </form>

    </div>

    <script type="text/javascript">


        $(function () {
            $("#loginBtn").click(function () {
                var loginUsername = $("#loginUsername").val();
                var loginPassword = $("#loginPassword").val();

                    if (loginUsername === $.cookie("username") && loginPassword === $.cookie("password")) {
                        sessionStorage.setItem('loggedIn',"true");
                       window.location.href = "index.html"; 
                    } else {
                        alert("Invalid Username or Password")
                    }
            });
        });



/////////////////    Method 2 //////////////////////////




        // $(function () {
        //     $("#loginBtn").click(function () {
        //         var loginUsername = $("#loginUsername").val();
        //         var loginPassword = $("#loginPassword").val();
        //         //parsing the cookie userdata

        //         console.log(JSON.parse($.cookie("userData")));
        //         let data = JSON.parse($.cookie("userData"))
        //         if (data.username == loginUsername && data.password == loginPassword) {
        //             sessionStorage.setItem('loggedIn',"true");
        //             alert('Login successful')
        //             window.location.href = "index.html";
        //         }
        //         else {
        //             alert("Invalid Username or Password")
        //         }

        //     });
        // })



        ///registerbtn
        $(function () {
            $("#registerBtn").click(function () {
                window.location.href = "signup.html";
            });
        });

    </script>
</body>

</html>