<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
</head>

<body>
    <form class="form-inline mt-4 d-flex flex-column" id="cookieData">
        <input type="text" class="form-control mx-2" id="fname" placeholder="Enter First Name">
        <input type="text" class="form-control mx-2" id="lname" placeholder="Enter Last Name">
        <input type="text" class="form-control mx-2" id="city" placeholder="Enter City Name">
        <input type="text" class="form-control mx-2" id="state" placeholder="Enter State Name">
        <input type="text" class="form-control mx-2" id="country" placeholder="Enter Country Name">
        <input type="text" class="form-control mx-2" id="username" placeholder="Enter User Name">
        <input type="text" class="form-control mx-2" id="password" placeholder="Enter Password">
        <input type="text" class="form-control mx-2" id="phone" placeholder="Enter Phone Number">
        <button id="btn" type="button" class="btn btn-secondary mx-2">Add Cookie</button>
        <button id="btn2" type="button" class="btn btn-secondary mx-2">Clear Cookie</button>
    </form>

    <script type="text/javascript">

        $(function () {
            $('#btn').click(function () {
                $('.form-control').each(function (item) {
                    var key = $(this).attr('id');
                    var value = $(this).val();

                    $.cookie(key, value);
                    console.log(key, value);
                })
                window.location.href = "login.html";
            })
        })



        /////////////////    Method 2 //////////////////////////




        // $(function () {
        //     $('#btn').click(function () {
        //         const userData = {
        //             username: $('#fname').val(),
        //             username: $('#lname').val(),
        //             username: $('#username').val(),
        //             password: $('#password').val(),
        //             city: $('#city').val(),
        //             state: $('#state').val(),
        //             country: $('#country').val(),
        //             phone: $('#phone').val()
        //         }
        //         $.cookie('userData', JSON.stringify(userData));
        //         console.log(userData);
        //         window.location.href = "login.html";
        //     })
        // })


        // clear cookie function
        $(function () {
            $("#btn2").click(function () {
                $.removeCookie();
                $.removeCookie('userData');
                alert($.cookie("userData"));
            });
        });





    </script>
</body>

</html>